<html>
<head lang=eng>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>inserting a link.</title>
        <style>
            body{
                background-color: rgb(255, 71, 111);
            text-align: center;
            }
            h1{
                color: rgb(228, 43, 83);
            }
            #gallery {
                width: 50vw;
                height: 200vh;
                background-color: wheat;
                margin: auto;
                padding: 10px;
                border: 10px inset whitesmoke;
            }
            img {
                width: 50vw;
                height: 25%;
            }
            </style>
            </head>
            <body>
                <header><h1>click any image to go to see more about it</h1></header>
                <div id="gallery">
                <a href="https://www.google.com/search?q=nature&tbm=isch&chips=q:nature,g_1:beautiful:AYKsy4PbTeA%3D&hl=en-US&sa=X&ved=2ahUKEwjAzJv1y7TyAhUJ_4UKHSo_CmMQ4lYoAHoECAEQEA&biw=1349&bih=657#imgrc=c6Y3dQfsHtJc7M" alt=""><img src="https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></a>
                <a href="https://www.google.com/search?q=healthy+food&tbm=isch&ved=2ahUKEwiGk8KezLTyAhULwOAKHTIUDPUQ2-cCegQIABAA&oq=healthy+food&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIICAAQgAQQsQMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEENQsRpY1xxgwSBoAHAAeACAAasBiAHRApIBAzAuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=3NoZYYa1JIuAgweyqLCoDw&bih=657&biw=1349&hl=en-US"><img src="https://www.morelandobgyn.com/hs-fs/hubfs/Imported_Blog_Media/GettyImages-854725402-1.jpg?width=400&name=GettyImages-854725402-1.jpg" alt=""></a>
                <a href="https://www.google.com/search?q=nature&tbm=isch&chips=q:nature,g_1:beautiful:AYKsy4PbTeA%3D&hl=en-US&sa=X&ved=2ahUKEwjAzJv1y7TyAhUJ_4UKHSo_CmMQ4lYoAHoECAEQEA&biw=1349&bih=657#imgrc=c6Y3dQfsHtJc7M" alt=""><img src="https://media.cntraveler.com/photos/60596b398f4452dac88c59f8/4:5/w_2132,h_2665,c_limit/MtFuji-GettyImages-959111140.jpg" alt=""></a>
                <a href="https://www.google.com/search?q=nature&tbm=isch&chips=q:nature,g_1:beautiful:AYKsy4PbTeA%3D&hl=en-US&sa=X&ved=2ahUKEwjAzJv1y7TyAhUJ_4UKHSo_CmMQ4lYoAHoECAEQEA&biw=1349&bih=657#imgrc=c6Y3dQfsHtJc7M" alt=""><img src="https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></a>
               
            </div>

            
            
        
        
        
        </body>