<html>
<head lang=eng>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>margine and padding</title>
        <style>
           *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
           }
           body{
                background: url(https://cdn.pixabay.com/photo/2015/04/20/13/18/notebook-731212_960_720.jpg);
            text-align: center;
            background-size: cover;
            }
            h1{
                color: rgba(153, 0, 71, 0.801);
            }
            .border{
                background: url(https://cdn.pixabay.com/photo/2016/03/09/09/14/books-1245690_960_720.jpg);
                margin: auto;
                padding: 40px;
                width: 400px;
                height: 600px;
                margin-top: 50px;
                box-shadow: 0px 0px 10px black;
            }
            .content{
                background: url(https://cdn.pixabay.com/photo/2016/03/09/09/14/books-1245690_960_720.jpg);
                width: 100%;
                height: 100%;
            }
            h2{
                padding-top: 200px;
            }
            
            </style>
            </head>
            <body>
            <header>
                <h1>.digital book cover.</h1>
            </header> 
            <div class="border">
                <div class="content">
                       <h2>“A room without books is like a body without a soul.”
                           <br>
                        ― Marcus Tullius Cicero</h2>
                </div>
            </div>   
            </body>