<html>
    <head>
        <style>
            body{
                background: url(file:///C:/Users/sarah_8lhq6dc/OneDrive/Desktop/codeyong/webs/candy%20store/img/bright-blue-pattern-candy-canes-snow-seamless-red-white-falling-vector-illustration-flat-cartoon-style-165276778.jpg);
                text-align: center;
            }
            u{
                color: rgb(22, 82, 9);
            }
            form{
                margin: auto;
                width: 50%;
                background-color: rgba(255, 255, 255, 0.438);
            }
            legend{
                color: rgb(153, 218, 144);
            }
            h1{
                font-size: 50px;
            }
            nav{
                background-color: rgb(40, 75, 35);
               
                color: rgb(200, 245, 179);
            }
                 
            body{
                text-align: center;
                margin: 10px;
               
                
                padding: 10px;
            }
            li{
                display: inline-block;
                border: rgb(71, 255, 80);
                margin-left: 10px;
                margin-right: 10px; 
                padding: 20px;
            }
            #hi{
                width: 100px;
                
            }
            #bye{
                height: 50px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
         <u>
        <h1>⚙Settings</h1>
    </u>
           
       
    <form action="" style="text-align: left;">
        <fieldset>
            <legend style="text-align: center;">settings</legend>
            <label for="">change user-name</label><br>
<input type="text" name="" id="" placeholder="ex: sarah"><br>
<label for="">change email</label><br>
<input type="email" name="" id="" placeholder="ex: ex@example.com"><br>
<label for="">change password</label><br>
<input type="password" name="" id=""><br>
<br><label for="">change gender:-    </label>
<input type="radio" name="gender">
<label for="">male</label>
<input type="radio" name="gender">
<label for="">female</label><br>
<label for="">change date of birth</label>
        <input type="date"><br><br>
<br>
<label for="">change phone number :  </label><input type="number" name="" id="" placeholder="+971501234567"><br>

<br><br><br>
<label for="">change age</label>
<br><label for="">4-8</label>
<input type="radio" name="age"><br><label for="">9-13</label>
<input type="radio" name="age"><br><label for="">14-18</label><input type="radio" name="age">
<br><br><br>
  
        <input type="submit" value="submit now!">
    </fieldset>
    </form>
    
    </body>
</html>