<html>
    <head>
        <title>my book</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 10;
            }
            body{
            text-align: center;
            background-color: rgb(236, 245, 255);
            }
            form{
                height: 250px;
                width: 350px;
                background-color: rgb(255, 255, 255);
                margin: auto;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 2);
                border-radius: 10px;
                margin-top: 150px;
                padding: 15px;
                
            }
            #email,
             #pass,
              #login,
              #create {
                  width: 300px;
                  height: 30px;
                  border-radius: 5px;
              }
              #LogIn{
                  background-color: royalblue;
                  color: rgb(255, 255, 255);
              }
              img{
                  width: 50%;
              }
              a{
                  color: royalblue;
              }
              #create{
                  background-color: rgb(36, 228, 36);
                  color: rgb(255, 255, 255);
              }
          
        </style>
    </head>
    <body>
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
        <h1>Connect with friends and the world around you on Facebook.</h1>
        <form action="">
            <input type="email" id="email" placeholder="  Email adress or phone number"><br><br>
            <input type="password" id="pass" placeholder="  password"><br><br>
            <input type="submit" id="login" value="Log In"><br><br>
            <a href="hdfjfdkfdk">Forgot Password?</a><br>
            <input type="submit" id="Create" value="Create New Account"><br><br>
        </form>

    </body>
</html>