<html style="font-family: 'Cairo', sans-serif;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
        <style>
            div{
                font-size: 30px;
            }
           .a{
                border: brown solid 5px;
                animation-name: changeingincolor;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                position: relative;
                animation-direction: alternate;
                font-size: 40px;
           } 
            @keyframes text {
                0%{text-align: center; color: blanchedalmond;}
                25%{text-align: right; color: rgb(255, 153, 0);}
                50%{text-align: left; color: rgb(0, 255, 13);}
                75%{text-align: center; color: rgb(255, 36, 237);}
                100%{text-align: left; color: rgb(1, 183, 255);}
            
            }

            .div3{
                width: 20px;
                height: 20px;
                animation-name: changeofcolor;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                position: relative;
            }
            @keyframes changeofcolor {
                0%{left: 300px; top: 300px;}
                10%{left: 100px; top: 300px;}
                20%{left: 100px; top: 300px;}
                30%{left: 0px; top: 300px;}
                40%{left: 300px; top: 111px;}
                50%{left: 70px; top: 300px;}
                60%{left: 100px; top: 300px;}
                70%{left: 900px; top: 300px;}
                80%{left: 300px; top: 0px;}
                90%{left: 1 0px; top: 300px;}
                100%{left: 300px; top: 0px;}
            }

            .div2{
                width: 20px;
                height: 30px;
                animation-name: changeincolor;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                position: relative;
            }
            @keyframes changeincolor {
                0%{left: 300px; top: 200px;}
                10%{left: 230px; top: 300px;}
                20%{left: 400px; top: 300px;}
                30%{left: 0px; top: 300px;}
                40%{left: 300px; top: 50px;}
                50%{left: 10px; top: 100px;}
                60%{left: 100px; top: 300px;}
                70%{left: 59px; top: 700px;}
                80%{left: 300px; top: 70px;}
                90%{left: 6px; top: 300px;}
                100%{left: 300px; top: 200px;}
            }
            .div1{
                width: 20px;
                height: 30px;
                animation-name: changeingcolor;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                position: relative;
            }
            @keyframes changeingcolor {
                0%{left: 990px; top: 200px;}
                10%{left: 300px; top: 300px;}
                20%{left: 400px; top: 300px;}
                30%{left: 490px; top: 300px;}
                40%{left: 800px; top: 50px;}
                50%{left: 179px; top: 100px;}
                60%{left: 1000px; top: 300px;}
                70%{left: 59px; top: 700px;}
                80%{left: 300px; top: 70px;}
                90%{left: 6px; top: 300px;}
                100%{left: 300px; top: 880px;}
            }
            .div5{
                width: 20px;
                height: 30px;
                animation-name: changeingincolor;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                position: relative;
            }
            @keyframes changeingincolor {
                0%{left: 700px; top: 200px;}
                10%{left: 230px; top: 800px;}
                20%{left: 400px; top: 600px;}
                30%{left: 350px; top: 300px;}
                40%{left: 300px; top: 990px;}
                50%{left: 130px; top: 1000px;}
                60%{left: 1400px; top: 310px;}
                70%{left: 590px; top: 900px;}
                80%{left: 300px; top: 0px;}
                90%{left: 60px; top: 800px;}
                100%{left: 305px; top: 00px;}
            }
            .div4{
                width: 20px;
                height: 30px;
                animation-name: changeingincolory;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                position: relative;
            }
            @keyframes changeingincolory {
                0%{left: 780px; top: 10000px;}
                10%{left: 130px; top: 100px;}
                20%{left: 400px; top: 200px;}
                30%{left: 30px; top: 300px;}
                40%{left: 30px; top: 0px;}
                50%{left: 13px; top: 1000px;}
                60%{left: 1400px; top: 3100px;}
                70%{left: 90px; top: 900px;}
                80%{left: 900px; top: 0px;}
                90%{left: 600px; top: 400px;}
                100%{left: 305px; top: 700px;}
            }
            .div6{
                width: 20px;
                height: 30px;
                animation-name: changeingincolorp;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                position: relative;
            }
            @keyframes changeingincolorp {
                0%{left: 70px; top: 1000px;}
                10%{left: 30px; top: 00px;}
                20%{left: 900px; top: 10px;}
                30%{left: 300px; top: 300px;}
                40%{left: 300px; top: 100px;}
                50%{left: 130px; top: 100px;}
                60%{left: 140px; top: 310px;}
                70%{left: 900px; top: 90px;}
                80%{left: 400px; top: 100px;}
                90%{left: 1000px; top: 100px;}
                100%{left: 30px; top: 70px;}
            }
        </style>
    </head>
<body>
    <head>
        


    </head>
        <h1 class="a" style="animation-name: text;">🎴 image-map 🌏</h1>
    <img src="file:///C:/Users/sarah_8lhq6dc/OneDrive/Desktop/pink-running-shoes-fitness-classes-gym-ripe-apple-wooden-floor-concept-healthy-lifestyle-sports-beautiful-105499988.jpg" usemap="#image-map">



<map name="image-map">
    <area target="" alt="" title="" href="https://www.google.com/search?q=samsung+galaxy+s8&sxsrf=AOaemvLoOkrtUtoIDgLjq5HQP4j-ea95BA:1635252322010&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjcyJXOjejzAhVQQhoKHSGFAyEQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1#imgrc=sCwscxubiZIPVM" coords="239,108,136,0" shape="rect">
    <area target="" alt="" title="" href="https://www.google.com/search?q=pink+sports+shoes&tbm=isch&chips=q:pink+sports+shoes,online_chips:nike+shoes:NQpdWjIEdxg%3D&hl=en&sa=X&ved=2ahUKEwiusszvjOjzAhVJYBoKHQBVDzYQ4lYoG3oECAEQRg&biw=1349&bih=625#imgrc=GirDV8gTioea6M" coords="547,0,434,0,422,153,433,206,451,239,475,260,496,265,513,264,535,256,551,234,561,207,565,188,580,225,567,122,563,104,562,83,559,55,553,15,554,2,486,0,456,1,677,-1,683,29,684,55,686,77,689,88,692,99,699,119,700,133,703,147,704,178,703,187,701,198,690,227,678,246,668,255,652,262,631,266,617,259,595,246,581,226,554,17,558,13,547,-1,553,15" shape="poly">
    <area target="" alt="" title="" href="https://www.google.com/search?q=ear+pods+with+wire&tbm=isch&ved=2ahUKEwiJvoC_j-jzAhUbShoKHam6DEQQ2-cCegQIABAA&oq=ear+pods+with&gs_lcp=CgNpbWcQARgAMgUIABCABDIFCAAQgAQyBAgAEB4yBggAEAoQGDIGCAAQChAYMgYIABAKEBgyBggAEAoQGDIGCAAQChAYMgYIABAKEBgyBggAEAoQGDoHCCMQ7wMQJzoGCAAQBRAeOgYIABAIEB5Q2vICWNerA2CaugNoAHAAeACAAYADiAG9C5IBBTItMi4zmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=W_p3YcmkBJuUaan1sqAE&bih=625&biw=1349&hl=en#imgrc=FM2SzZxLe8dgjM" coords="201,187,72" shape="circle">
    <area target="" alt="" title="" href="https://www.google.com/search?q=ear+pods+with+wire&tbm=isch&ved=2ahUKEwiJvoC_j-jzAhUbShoKHam6DEQQ2-cCegQIABAA&oq=ear+pods+with&gs_lcp=CgNpbWcQARgAMgUIABCABDIFCAAQgAQyBAgAEB4yBggAEAoQGDIGCAAQChAYMgYIABAKEBgyBggAEAoQGDIGCAAQChAYMgYIABAKEBgyBggAEAoQGDoHCCMQ7wMQJzoGCAAQBRAeOgYIABAIEB5Q2vICWNerA2CaugNoAHAAeACAAYADiAG9C5IBBTItMi4zmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=W_p3YcmkBJuUaan1sqAE&bih=625&biw=1349&hl=en#imgrc=FM2SzZxLe8dgjM" coords="184,275,196,258,213,258,200,271,203,284,195,291,185,290,181,283,191,264,246,248,245,258,231,267,223,273,220,279,226,284,228,295,221,305,210,302,204,297" shape="poly">
    <area target="" alt="" title="" href="https://www.google.com/search?q=water+bottle&tbm=isch&ved=2ahUKEwjG--raj-jzAhUBNRoKHVZPCKAQ2-cCegQIABAA&oq=water+bo&gs_lcp=CgNpbWcQARgAMggIABCABBCxAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoHCCMQ7wMQJzoGCAAQCBAeOgQIABBDOgcIABCxAxBDOgoIABCxAxCDARBDUK2nCVjw2wlgx-QJaAFwAHgAgAGCAogB6xCSAQQyLTEwmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=lfp3YYbdGoHqaNaeoYAK&bih=625&biw=1349&hl=en#imgrc=s6Lyrtx1QJXc7M" coords="283,0,281,20,278,35,279,61,283,86,283,113,284,142,305,180,313,191,310,198,312,226,321,248,350,249,353,240,359,239,356,226,358,209,359,201,358,188,375,161,384,136,383,111,385,87,382,59,380,33,378,15,377,1" shape="poly">
</map>
 


<h1 class="a" style="animation-name: text;">
    Animation
 </h1>

<div style="height: 1000px; background: url(https://us.123rf.com/450wm/tarasdubov/tarasdubov2010/tarasdubov201000021/156835876-green-lawn-view-from-top-grass-and-bushes-summer-field-funny-background-on-meadow-template-for-desig.jpg?ver=6);">
<div class="div1">
🧍‍♀️
</div>
<div class="div2">
🧍‍♂️
</div>
<div class="div3">
🧍
</div>
<div class="div4">
 ⛹️
 </div>
 <div class="div5">
     🚴
 </div>
 <div class="div6">
     🤾‍♂️
     </div> 
</div>
</body>
</html>