<html>
    <head>
        <title>lesson 16</title>
        <style>
            body{
                background-color: rgb(255, 244, 227);
                text-align: center;
                
            }
            #foot{
                background-color: rgb(180, 103, 52);
                padding: 10px;
                color: white;
                
            }
            #flex-container{
                display: flex;
                color: white;
            }
            #flex-item1{
                height: 500px;
                width: 350px;
                background-color: rgb(201, 90, 0);
                margin: 10px;
                color: white;
                padding-top: 100px;
            }
            #flex-item2{
                height: 500px;
                width: 700px;
                background-color: rgb(201, 121, 0);
                margin: 10px;
                color: white;
                padding-top: 100px;
                padding-left: 10px;
                padding-right: 10px;
               
            }
            img{
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div id="foot"><h1>Tom And Jerry</h1></div>
<div id="flex-container">
        <div id="flex-item1"><h3>The Tom and Jerry cartoon was originally created by animators 
            <b>William Hanna and Joseph Barbera for Metro-Goldwyn-Mayer</b>. MGM's animation department
             had yet to produce any hit cartoon characters since it began in the early 1930s,
              unlike other animation studios operating at the time.</h3>
            <img src="https://sm.mashable.com/t/mashable_in/photo/default/the-tom-jerry-movie-trailer-is-here-to-ruin-your-childhood-m_zhh2.h960.jpg" alt="">
            </div>
        <div id="flex-item1"><h3>Tom and Jerry is an American cartoon series about a hapless 
            cat's never-ending pursuit of a clever mouse. Tom is the scheming cat, and Jerry 
            is the spunky mouse. The series was driven entirely by action and visual humour; 
            the characters almost never spoke.</h3>
        <img src="https://i.insider.com/60390129d92088001859229c?width=600&format=jpeg" alt="">
        </div>
        <div id="flex-item2"><h3>Not yet named in their debut theatrical short, Puss Gets the Boot (1940), Tom (the scheming cat) and Jerry (the spunky mouse) nonetheless were a hit with audiences. Animators William Hanna and Joseph Barbera produced more than 100 episodes for Metro-Goldwyn-Mayer (MGM). Several of these—including Yankee Doodle Mouse (1943), The Cat Concerto (1946), and Johann Mouse (1952)—won Academy Awards for best animated short subject. In most episodes Jerry foiled Tom’s efforts to catch him and lived to annoy him another day—though occasionally Tom got the upper hand, or the two would join forces against a common enemy. The series was driven entirely by action and visual humour; the characters almost never spoke.</h3></div>
        
    </div>
        <div id="foot"> copyrights© Sarah </div>
    </body>
</html>