<html>
    <head>
        <title>lesson 16</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                text-align: center;
                
            }
            #foot{
                background-color: #616161;
                padding: 10px;
                color: white;
                
            }
            #flex-container{
                display: flex;
                color: white;
            }
            #flex-item1{
                height: 500px;
                width: 950px;
                background-color: #129A22;
                margin: 10px;
                color: white;
                padding-top: 10px;
            }
            #flex-item2{
                height: 500px;
                width: 350px;
                background-color: #673AB7;
                margin: 10px;
                color: white;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
               
            }
            img{
                width: 300px;
            }
            #hero{
                background-color: #D22B1F;
                padding: 10px;
                color: white;
                height: 200px;
                
            }
            #head{
                background-color: #03A9F4;
                padding: 10px;
                color: white;
                
            }
             
        </style>
    </head>
    <body>
        <div id="head"><h1>header</h1></div><br>
        <div id="hero"><h1>hero</h1></div>
<div id="flex-container">
        <div id="flex-item1"><h3>content</h3>
        </div>
        <div id="flex-item2"><h3>slide bar</h3></div>
    </div>
        <div id="foot"><h3>footer</h3></div>
        <h6>copyrights© Sarah </h6>
    </body>
</html>