<html>
    <head>
        <title>lesson 16</title>
        <style>
            body{
                background-color: #C4EBF9;
                text-align: center;
                
            }
            #foot{
                background-color: #02BFB1;
                padding: 10px;
                color: white;
                
            }
            #flex-container{
                display: flex;
                color: white;
            }
            #flex-item1{
                height: 610px;
                width: 350px;
                background-color: #6EDB6E;
                margin: 10px;
                color: white;
                padding-top: 10px;
            }
            #flex-item2{
                height: 610px;
                width: 950px;
                background-color: #FBB04C;
                margin: 10px;
                color: white;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
               
            }
            img{
                width: 300px;
            }
           
            #head{
                background-color: #02BFB1;
                padding: 10px;
                color: white;
                
            }
            h2{
                font-size: 30px;
            }
             
        </style>
    </head>
    <body>
        <div id="head"><h1>My favourate Subject 📔</h1></div><br>
<div id="flex-container">
        <div id="flex-item1" style="background: linear-gradient( to left, rgb(134, 255, 134), rgb(87, 255, 87),rgb(0, 255, 0));"><h2>Mathematics is the science that deals with the logic of shape, quantity and arrangement. Math is all around us, in everything we do. It is the building block for everything in our daily lives, including mobile devices, architecture (ancient and modern), art, money, engineering, and even sports</h2 >
            
        </div>
        
        <div id="flex-item2" style="background: radial-gradient( rgb(255, 207, 134), rgb(255, 174, 0),rgb(255, 207, 134));"><br><br><br><h3>Math is beautiful. But sometimes, this can be hard to see, and even harder to convey to students who don’t — yet — share your passion. </h1>
            <img src="https://i.pinimg.com/736x/9f/79/be/9f79be9f07b74049820172b6e56e23d1.jpg" alt="">
            <img src="https://i.pinimg.com/736x/2a/b0/26/2ab0269e20645358cf456e47634ebd40.jpg" alt="">
            <img src="https://png.pngtree.com/png-clipart/20200701/original/pngtree-cute-style-math-stationery-elements-png-image_5364515.jpg" alt="">
        </div>
    </div>
        <div id="foot"><h2>footer</h2></div>
        </body>
</html>