<html>
    <head>
        <title>🎨Art</title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/icon" href="blob:https://www.pinterest.com/4422454b-a09e-4f95-b347-36834b163d4a">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <style>               
                nav{
                    background-color: rgb(255, 203, 203);
                }

                *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
           }
           body{
                background: url(https://i.pinimg.com/564x/63/57/ff/6357fff46699f4202f3990e256e1ee17.jpg);
                text-align: center;
                background-size: cover;
                padding-top: 100px;
            }
            h1{
                color: rgba(255, 255, 255, 0.801);
            }
            #border{
                background-color: coral;
                margin: auto;
                padding: 40px;
                width: 400px;
                height: 600px;
                margin-top: 50px;
                box-shadow: 0px 0px 10px black;
            }
            #content{
                background:url(https://previews.123rf.com/images/eclecticcreations/eclecticcreations1709/eclecticcreations170900151/85627748-artistic-texture-background-with-rough-dry-paint-brush-strokes-on-paper-random-marks-magenta-and-blu.jpg);
                width: 100%;
                height: 100%;
                background-size: cover;
            }
            #sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
            </style>
    </head>
    <body>
         <nav id="sticky" class="navbar navbar-expand-lg text-warning border border-1">
            <div class=" collapse navbar-collapse">
 
             <a href="" class="navbar-brand">
                 <img height="100" class="d-inline-block "  src="https://i.pinimg.com/564x/87/3a/4e/873a4e026858141eb193460df71cc4b8.jpg" alt="">
              
             </a>
                 <ul class="navbar-nav">
                     <li class="nav-item">
                         <a class="nav-link" href=" #">Home</a>    
                     </li>
 
                     <li class="nav-item">
                         <a class="nav-link" href="https://5sarah2008.github.io/codeyong/overview">overview</a>       
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="https://5sarah2008.github.io/codeyong/about">about</a>       
                    </li>
             
                     <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button" href="" id="idk">More</a>  
                           
                                         <ol class="dropdown-menu" aria-labelledby="qaz">
                                             <li class="dropdown-item">
                                                 <a class="nav-link" href="https://5sarah2008.github.io/codeyong/Materials">Materials</a>    
                                             </li>

                                             <li class="dropdown-item">
                                                 <a class="nav-link" href="https://5sarah2008.github.io/codeyong/Technique">Technique</a>    
                                             </li>
                                             
                                             <li class="dropdown-item">
                                                 <a class="nav-link" href="https://5sarah2008.github.io/codeyong/Tone">Tone</a>    
                                             </li>
                                             
                                             <li class="dropdown-item">
                                                 <a class="nav-link" href="https://5sarah2008.github.io/codeyong/aboutForm%20and%20proportion">Form and proportion</a>    
                                             </li>
                                             
                                             <li class="dropdown-item">
                                                 <a class="nav-link" href="https://5sarah2008.github.io/codeyong/Perspective">Perspective</a>    
                                             </li>
                                             
                                             <li class="dropdown-item">
                                                 <a class="nav-link" href="https://5sarah2008.github.io/codeyong/Process">Process</a>    
                                             </li>
                                             
                                             <li class="dropdown-item">
                                                 <a class="nav-link" href="https://5sarah2008.github.io/codeyong/Image-library">image library</a>    
                                             </li>
                                         </ol>~
                     </li>
                 </ul>
 
                
            </div>
         </nav>

                    <div class="">
                        <h1 style="color: rgba(240, 248, 255, 0);">Image Library</h1>
                        <div id="border">
                            <div id="content" style="padding: 5px;">
                                   <img style="width: 48%;" class="border border-1" src="https://i.pinimg.com/originals/5c/a2/7e/5ca27e748e853f00141178a0a1ceac0e.jpg" alt="">
                                   <img style="width: 48%;" class="border border-1" src="https://static.boredpanda.com/blog/wp-content/uploads/2016/08/colored-pencil-animal-drawings-7-57ac83d4641e9__700.jpg" alt="">
                                   <img style="width: 48%;" class="border border-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM0VNLd87ugurd6XkJnGMi1jdqAmL4uqbSTQ&usqp=CAU" alt="">
                                   <img style="width: 48%;" class="border border-1" src="https://i.pinimg.com/originals/b5/df/e1/b5dfe1bdac559c752ff89f19e9b17941.png" alt="">
                                   <img style="width: 90%;" class="border border-1" src="https://images.wallpapersden.com/image/download/4k-beautiful-landscape-digital-art_bGhuZm6UmZqaraWkpJRobWllrWdma2U.jpg" alt="">
                        </div>
                    </div> 
                        <br>

                            <a href="Image-library3.html">  
                                <img src="https://codeguppy.com/assets/sprites/symbols/candy/CandyLeftArrow.png" alt=""> 
                            </a>
                            <a href="#">  
                                <img src="https://codeguppy.com/assets/sprites/symbols/candy/CandyRightArrow.png" alt=""> 
                            </a>                
                    </div>

    </body>
</html>
