<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/icon" href="file:///D:/codes/codeyong/webs/womens-day/img/eMVp27JF_4x.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <style>

                body{
                    background-color: #E0BBE4;
                    font-family: 'Fredericka the Great', cursive;
                    color: #5b496d;
                    background: url(file:///D:/codes/codeyong/webs/womens-day/img/backgrond.gif);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    text-align: center;
                }               
                nav{
                    background-color: #D291BC;
                    font-family: 'Fredericka the Great', cursive;

                }
                div{
                    font-family: 'Fredericka the Great', cursive;
                }

                a:link {
                    color: #FEC8D8;

                }

                a:visited {
                    color: #FEC8D8;

                }

                a:active {
                color: #FEC8D8;
                }
 

                ::selection{
                    background-color: #FEC8D8;
                    color: #957DAD;
                }  
   
    #nav1 {
     background-color: #D291BC;  
     align-items: center;  
     position: fixed;
     top: 0;
     width: 100%;
    }  
   
    img {  
     width: 100%;  
    }   

 #li1:hover {  
     background-color: #FFDFD3;  
     border-radius: 30px;  
     color: rgb(255, 255, 255);  
    } 
    #ul1 #li1 a {  
     color: rgb(236, 233, 233);  
    }

    h1{
        padding-top: 50%;
        font-size: 200%;
    }
    #stickyn{
                position: fixed;
                bottom: 0;
                width: 100%;
    }
    #border{
                background: url(https://cdn.pixabay.com/photo/2016/02/27/06/43/cherry-blossom-tree-1225186_960_720.jpg);
                padding: 40px;
                width: 34%;
                height: 100%;
                box-shadow: 0px 0px 10px black;
                margin-left: 29%;
                margin-bottom: 17%;
            }
            #content{
                background-color: pink;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <nav id="nav1" class="navbar navbar-expand-lg ">
            <div class="collapse navbar-collapse">
 
             <a href="" class="navbar-brand">
                 <img id="logo" height="100" class="d-inline-block "  src="file:///D:/codes/codeyong/webs/womens-day/img/eMVp27JF_4x.jpg" alt="">
              
             </a>
                 <ul class="navbar-nav">
                     <li id="li1" class="nav-item">
                         <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/womens-day%20home.html">Home</a>    
                     </li>  
                    
                     <li id="li1" class="nav-item">
                        <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/around%20the%20world.html">around the world</a>    
                    </li>  
                   
                    <li id="li1" class="nav-item">
                        <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/womens%20day%20imges.html">Quotes book </a>    
                    </li>  
                   
                    <li id="li1" class="nav-item">
                        <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/questions/q.html">Quiz time!!</a>    
                    </li>  
                   
                     <li id="li1" class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button" href="" id="idk">history</a>  
                           
                                         <ol class="dropdown-menu" aria-labelledby="qaz">
                                             <li id="li1" class="dropdown-item">
                                                 <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/Origins.html">Origins</a>    
                                             </li>
                                             <li>
                                                 <hr class="drpdown-divider">
                                             </li>
                                             <li id="li1" class="dropdown-item">
                                                 <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/International%20Women's%20Day%20in%20the%20USSR%20and%20other%20communist%20nations.html">International Women's Day in the USSR and other communist nations</a>    
                                             </li>
                                             <li>
                                                <hr class="drpdown-divider">
                                            </li>
                                             <li id="li1" class="dropdown-item">
                                                 <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/Adoption%20by%20United%20Nations.html">Adoption by United Nations</a>    
                                             </li>
                                             <li>
                                                <hr class="drpdown-divider">
                                            </li>
                                             <li id="li1" class="dropdown-item">
                                                 <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/Adoption%20by%20corporations.html">Adoption by corporations</a>    
                                             </li>
                                             
                                         </ol>
                     </li>
                    
                     <li id="li1" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button" href="" id="idk">Yearly commemorations</a>  
                          
                                        <ol class="dropdown-menu" aria-labelledby="qaz">

                                            <li id="li1" class="dropdown-item">
                                                <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/2014.html">2014</a>    
                                            </li>

                                            <li id="li1" class="dropdown-item">
                                                <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/2015.html">2015</a>    
                                            </li>

                                            <li id="li1" class="dropdown-item">
                                                <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/2016.html">2016</a>    
                                            </li>

                                            <li id="li1" class="dropdown-item">
                                                <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/2017.html">2017</a>    
                                            </li>

                                            <li id="li1" class="dropdown-item">
                                                <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/2018.html">2018</a>    
                                            </li>

                                            <li id="li1" class="dropdown-item">
                                                <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/2019.html">2019</a>    
                                            </li>

                                            <li id="li1" class="dropdown-item">
                                                <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/2020.html">2020</a>    
                                            </li>

                                            <li id="li1" class="dropdown-item">
                                                <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/2021.html">2021</a>    
                                            </li>

                                            <li id="li1" class="dropdown-item">
                                                <a class="nav-link" href="file:///D:/codes/codeyong/webs/womens-day/2022.html">2022</a>    
                                            </li>
                                            
                                        </ol>
                    </li>
                 </ul>
 
                
            </div>
         </nav>  
         <div>
            <p>.digital book cover.</p>
         </div> 
        <div style="margin-top: 15%;" id="border">
            <div id="content">
                <img style="width: 55%;" src="file:///D:/codes/codeyong/webs/womens-day/img/Picture8.svg" alt="">
                <p>"Change takes courage." - Alexandria Ocasio-Cortez</p>
            </div>
            <a href="file:///D:/codes/codeyong/webs/womens-day/womens%20day%20imgesp7.html"><img style="width: 10%;" src="https://codeguppy.com/assets/sprites/symbols/candy/CandyLeftArrow.png" alt=""></a>
            <a href="file:///D:/codes/codeyong/webs/womens-day/womens%20day%20imgesp9.html"><img style="width: 10%;" src="https://codeguppy.com/assets/sprites/symbols/candy/CandyRightArrow.png" alt=""></a>
</div>
    </body>
    <footer style="background-color: #957DAD;" id="stickyn">
<marquee behavior="" direction=""> <p class="fs-1 text-white">© 2022 Women's Day</p> </marquee>
    </footer>
</html>